//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Matcher.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Match
    {
        public int MatchId { get; set; }
        public int UserId { get; set; }
        public int UserLikeId { get; set; }
        public bool Liked { get; set; }
    
        public virtual User User { get; set; }
        public virtual User UserLike { get; set; }
    }
}
