//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Matcher.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Matches = new HashSet<Match>();
        }
    
        public int Id { get; set; }
        public string UserName { get; set; }
        public System.DateTime Birthdate { get; set; }
        public bool IsMale { get; set; }
        public string Image { get; set; }
    
        public virtual ICollection<Match> Matches { get; set; }
    }
}
